·--------------------------------------------|---------------------------|-----------|------------------------------·
|            Solc version: 0.8.24            ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 100000000 gas  │
·············································|···························|···········|·······························
|  Methods                                                                                                          │
························|····················|·············|·············|···········|···············|···············
|  Contract             ·  Method            ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)   │
························|····················|·············|·············|···········|···············|···············
|  EPICDAI              ·  approve           ·      26261  ·      46245  ·    39294  ·           23  ·           -  │
························|····················|·············|·············|···········|···············|···············
|  EPICDAI              ·  mint              ·      28074  ·      33758  ·    31083  ·           17  ·           -  │
························|····················|·············|·············|···········|···············|···············
|  EPICDAI              ·  transfer          ·          -  ·          -  ·    29719  ·            1  ·           -  │
························|····················|·············|·············|···········|···············|···············
|  ERC20                ·  approve           ·          -  ·          -  ·    46233  ·            3  ·           -  │
························|····················|·············|·············|···········|···············|···············
|  Game                 ·  addNames          ·          -  ·          -  ·   232511  ·            8  ·           -  │
························|····················|·············|·············|···········|···············|···············
|  Game                 ·  beginMove         ·      88952  ·     101363  ·    95158  ·            2  ·           -  │
························|····················|·············|·············|···········|···············|···············
|  Game                 ·  joinGame          ·          -  ·          -  ·    82388  ·            9  ·           -  │
························|····················|·············|·············|···········|···············|···············
|  Game                 ·  purchaseProperty  ·     377289  ·     445915  ·   432054  ·            5  ·           -  │
························|····················|·············|·············|···········|···············|···············
|  Game                 ·  sellProperty      ·     376420  ·     417460  ·   403780  ·            3  ·           -  │
························|····················|·············|·············|···········|···············|···············
|  Game                 ·  setUp             ·     187736  ·    4079175  ·  3646793  ·            9  ·           -  │
························|····················|·············|·············|···········|···············|···············
|  Game                 ·  startGame         ·          -  ·          -  ·   126048  ·            8  ·           -  │
························|····················|·············|·············|···········|···············|···············
|  Game                 ·  testMove          ·      75598  ·     171800  ·   107597  ·           21  ·           -  │
························|····················|·············|·············|···········|···············|···············
|  MyHook               ·  setGame           ·          -  ·          -  ·    43971  ·            1  ·           -  │
························|····················|·············|·············|···········|···············|···············
|  UniswapHooksFactory  ·  deploy            ·          -  ·          -  ·  2289612  ·            1  ·           -  │
························|····················|·············|·············|···········|···············|···············
|  Deployments                               ·                                       ·  % of limit   ·              │
·············································|·············|·············|···········|···············|···············
|  EPICDAI                                   ·          -  ·          -  ·   660061  ·        0.7 %  ·           -  │
·············································|·············|·············|···········|···············|···············
|  Game                                      ·          -  ·          -  ·  5042999  ·          5 %  ·           -  │
·············································|·············|·············|···········|···············|···············
|  GNOME                                     ·          -  ·          -  ·   654655  ·        0.7 %  ·           -  │
·············································|·············|·············|···········|···············|···············
|  PoolManager                               ·          -  ·          -  ·  4976891  ·          5 %  ·           -  │
·············································|·············|·············|···········|···············|···············
|  UniswapHooksFactory                       ·          -  ·          -  ·  2932040  ·        2.9 %  ·           -  │
·--------------------------------------------|-------------|-------------|-----------|---------------|--------------·