·--------------------------------------------|---------------------------|-----------|------------------------------·
|            Solc version: 0.8.24            ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 100000000 gas  │
·············································|···························|···········|·······························
|  Methods                                                                                                          │
························|····················|·············|·············|···········|···············|···············
|  Contract             ·  Method            ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)   │
························|····················|·············|·············|···········|···············|···············
|  EPICDAI              ·  approve           ·      26261  ·      46245  ·    39294  ·           23  ·           -  │
························|····················|·············|·············|···········|···············|···············
|  EPICDAI              ·  mint              ·      28074  ·      33758  ·    31083  ·           17  ·           -  │
························|····················|·············|·············|···········|···············|···············
|  EPICDAI              ·  transfer          ·          -  ·          -  ·    29719  ·            1  ·           -  │
························|····················|·············|·············|···········|···············|···············
|  ERC20                ·  approve           ·          -  ·          -  ·    46233  ·            3  ·           -  │
························|····················|·············|·············|···········|···············|···············
|  Game                 ·  addNames          ·          -  ·          -  ·   232511  ·            8  ·           -  │
························|····················|·············|·············|···········|···············|···············
|  Game                 ·  beginMove         ·     100268  ·     100905  ·   100587  ·            2  ·           -  │
························|····················|·············|·············|···········|···············|···············
|  Game                 ·  joinGame          ·          -  ·          -  ·    82352  ·            9  ·           -  │
························|····················|·············|·············|···········|···············|···············
|  Game                 ·  purchaseProperty  ·     376652  ·     445278  ·   431417  ·            5  ·           -  │
························|····················|·············|·············|···········|···············|···············
|  Game                 ·  sellProperty      ·     375561  ·     416601  ·   402921  ·            3  ·           -  │
························|····················|·············|·············|···········|···············|···············
|  Game                 ·  setUp             ·     187038  ·    4078477  ·  3646095  ·            9  ·           -  │
························|····················|·············|·············|···········|···············|···············
|  Game                 ·  startGame         ·          -  ·          -  ·   125728  ·            8  ·           -  │
························|····················|·············|·············|···········|···············|···············
|  Game                 ·  testMove          ·      75621  ·     171906  ·   107687  ·           21  ·           -  │
························|····················|·············|·············|···········|···············|···············
|  MyHook               ·  setGame           ·          -  ·          -  ·    43971  ·            1  ·           -  │
························|····················|·············|·············|···········|···············|···············
|  UniswapHooksFactory  ·  deploy            ·          -  ·          -  ·  2289612  ·            1  ·           -  │
························|····················|·············|·············|···········|···············|···············
|  Deployments                               ·                                       ·  % of limit   ·              │
·············································|·············|·············|···········|···············|···············
|  EPICDAI                                   ·          -  ·          -  ·   660061  ·        0.7 %  ·           -  │
·············································|·············|·············|···········|···············|···············
|  Game                                      ·          -  ·          -  ·  4962422  ·          5 %  ·           -  │
·············································|·············|·············|···········|···············|···············
|  GNOME                                     ·          -  ·          -  ·   654655  ·        0.7 %  ·           -  │
·············································|·············|·············|···········|···············|···············
|  PoolManager                               ·          -  ·          -  ·  4976891  ·          5 %  ·           -  │
·············································|·············|·············|···········|···············|···············
|  UniswapHooksFactory                       ·          -  ·          -  ·  2932016  ·        2.9 %  ·           -  │
·············································|·············|·············|···········|···············|···············
|  UniswapInteract                           ·          -  ·          -  ·  2346930  ·        2.3 %  ·           -  │
·--------------------------------------------|-------------|-------------|-----------|---------------|--------------·