·--------------------------------------------|---------------------------|-----------|------------------------------·
|            Solc version: 0.8.24            ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 100000000 gas  │
·············································|···························|···········|·······························
|  Methods                                                                                                          │
························|····················|·············|·············|···········|···············|···············
|  Contract             ·  Method            ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)   │
························|····················|·············|·············|···········|···············|···············
|  EPICDAI              ·  approve           ·      26261  ·      46245  ·    36646  ·           22  ·           -  │
························|····················|·············|·············|···········|···············|···············
|  EPICDAI              ·  mint              ·      28074  ·      33758  ·    30916  ·           16  ·           -  │
························|····················|·············|·············|···········|···············|···············
|  EPICDAI              ·  transfer          ·          -  ·          -  ·    46819  ·            1  ·           -  │
························|····················|·············|·············|···········|···············|···············
|  ERC20                ·  approve           ·          -  ·          -  ·    46233  ·            3  ·           -  │
························|····················|·············|·············|···········|···············|···············
|  Game                 ·  addNames          ·          -  ·          -  ·   233522  ·            8  ·           -  │
························|····················|·············|·············|···········|···············|···············
|  Game                 ·  beginMove         ·     101473  ·     102110  ·   101792  ·            2  ·           -  │
························|····················|·············|·············|···········|···············|···············
|  Game                 ·  joinGame          ·          -  ·          -  ·    76219  ·            8  ·           -  │
························|····················|·············|·············|···········|···············|···············
|  Game                 ·  purchaseProperty  ·     369614  ·     436957  ·   423353  ·            5  ·           -  │
························|····················|·············|·············|···········|···············|···············
|  Game                 ·  sellProperty      ·     372875  ·     413915  ·   400235  ·            3  ·           -  │
························|····················|·············|·············|···········|···············|···············
|  Game                 ·  setUp             ·          -  ·          -  ·  4647134  ·            8  ·           -  │
························|····················|·············|·············|···········|···············|···············
|  Game                 ·  startGame         ·          -  ·          -  ·   126695  ·            8  ·           -  │
························|····················|·············|·············|···········|···············|···············
|  Game                 ·  testMove          ·      75594  ·     161168  ·   103042  ·           21  ·           -  │
························|····················|·············|·············|···········|···············|···············
|  MyHook               ·  setGame           ·          -  ·          -  ·    43971  ·            1  ·           -  │
························|····················|·············|·············|···········|···············|···············
|  UniswapHooksFactory  ·  deploy            ·          -  ·          -  ·  2289612  ·            1  ·           -  │
························|····················|·············|·············|···········|···············|···············
|  Deployments                               ·                                       ·  % of limit   ·              │
·············································|·············|·············|···········|···············|···············
|  EPICDAI                                   ·          -  ·          -  ·   660061  ·        0.7 %  ·           -  │
·············································|·············|·············|···········|···············|···············
|  Game                                      ·          -  ·          -  ·  6439769  ·        6.4 %  ·           -  │
·············································|·············|·············|···········|···············|···············
|  GNOME                                     ·          -  ·          -  ·   654655  ·        0.7 %  ·           -  │
·············································|·············|·············|···········|···············|···············
|  PoolManager                               ·          -  ·          -  ·  4976891  ·          5 %  ·           -  │
·············································|·············|·············|···········|···············|···············
|  UniswapHooksFactory                       ·          -  ·          -  ·  2932028  ·        2.9 %  ·           -  │
·--------------------------------------------|-------------|-------------|-----------|---------------|--------------·