·--------------------------------------------|---------------------------|-----------|------------------------------·
|            Solc version: 0.8.24            ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 100000000 gas  │
·············································|···························|···········|·······························
|  Methods                                                                                                          │
························|····················|·············|·············|···········|···············|···············
|  Contract             ·  Method            ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)   │
························|····················|·············|·············|···········|···············|···············
|  EPICDAI              ·  approve           ·      26261  ·      46245  ·    36646  ·           22  ·           -  │
························|····················|·············|·············|···········|···············|···············
|  EPICDAI              ·  mint              ·          -  ·          -  ·    33758  ·            8  ·           -  │
························|····················|·············|·············|···········|···············|···············
|  EPICDAI              ·  transfer          ·          -  ·          -  ·    46819  ·            1  ·           -  │
························|····················|·············|·············|···········|···············|···············
|  ERC20                ·  approve           ·          -  ·          -  ·    46233  ·            3  ·           -  │
························|····················|·············|·············|···········|···············|···············
|  Game                 ·  addNames          ·          -  ·          -  ·    91730  ·            8  ·           -  │
························|····················|·············|·············|···········|···············|···············
|  Game                 ·  joinGame          ·          -  ·          -  ·    76220  ·            8  ·           -  │
························|····················|·············|·············|···········|···············|···············
|  Game                 ·  purchaseProperty  ·     368098  ·     435744  ·   422080  ·            5  ·           -  │
························|····················|·············|·············|···········|···············|···············
|  Game                 ·  sellProperty      ·     372684  ·     413724  ·   400044  ·            3  ·           -  │
························|····················|·············|·············|···········|···············|···············
|  Game                 ·  setUp             ·    1712582  ·    1820866  ·  1800919  ·           10  ·           -  │
························|····················|·············|·············|···········|···············|···············
|  Game                 ·  startGame         ·      62008  ·     126599  ·   113681  ·           10  ·           -  │
························|····················|·············|·············|···········|···············|···············
|  Game                 ·  testMove          ·      70795  ·     151031  ·    97674  ·           21  ·           -  │
························|····················|·············|·············|···········|···············|···············
|  MyHook               ·  setGame           ·          -  ·          -  ·    43971  ·            1  ·           -  │
························|····················|·············|·············|···········|···············|···············
|  UniswapHooksFactory  ·  deploy            ·          -  ·          -  ·  2289612  ·            1  ·           -  │
························|····················|·············|·············|···········|···············|···············
|  Deployments                               ·                                       ·  % of limit   ·              │
·············································|·············|·············|···········|···············|···············
|  ArbRandom                                 ·          -  ·          -  ·  1058666  ·        1.1 %  ·           -  │
·············································|·············|·············|···········|···············|···············
|  EPICDAI                                   ·          -  ·          -  ·   660061  ·        0.7 %  ·           -  │
·············································|·············|·············|···········|···············|···············
|  Game                                      ·          -  ·          -  ·  5353674  ·        5.4 %  ·           -  │
·············································|·············|·············|···········|···············|···············
|  GameInteract                              ·          -  ·          -  ·   941651  ·        0.9 %  ·           -  │
·············································|·············|·············|···········|···············|···············
|  GNOME                                     ·          -  ·          -  ·   654655  ·        0.7 %  ·           -  │
·············································|·············|·············|···········|···············|···············
|  LukeRecieve                               ·          -  ·          -  ·   455158  ·        0.5 %  ·           -  │
·············································|·············|·············|···········|···············|···············
|  PoolManager                               ·          -  ·          -  ·  4976891  ·          5 %  ·           -  │
·············································|·············|·············|···········|···············|···············
|  UniswapHooksFactory                       ·          -  ·          -  ·  2932028  ·        2.9 %  ·           -  │
·--------------------------------------------|-------------|-------------|-----------|---------------|--------------·